/* ScummC
 * Copyright (C) 2006  Alban Bedel
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

palette([16-47]);

picture walkE = {
    glob = "devil/walkE??.bmp",
    position = { -25, -35 }
};

picture walkW = {
    glob = "devil/walkW??.bmp",
    position = { -25, -35 }
};

picture walkN = {
    glob = "devil/walkN??.bmp",
    position = { -25, -35 }
};

picture walkS = {
    glob = "devil/walkS??.bmp",
    position = { -25, -35 }
};

picture standE = {
    glob = "devil/standE??.bmp",
    position = { -25, -35 }
};

picture standW = {
    glob = "devil/standW??.bmp",
    position = { -25, -35 }
};

picture standN = {
    glob = "devil/standN??.bmp",
    position = { -25, -35 }
};

picture standS = {
    glob = "devil/standS??.bmp",
    position = { -25, -35 }
};


limb body;

anim walk = {
    E = { body(walkE00, walkE01, walkE02, walkE03,
               walkE04, walkE05, walkE06, walkE07) };
    W = { body(walkW00, walkW01, walkW02, walkW03,
               walkW04, walkW05, walkW06, walkW07) };
    S = { body(walkS00, walkS01, walkS02, walkS03,
               walkS04, walkS05, walkS06, walkS07) };
    N = { body(walkN00, walkN01, walkN02, walkN03,
               walkN04, walkN05, walkN06, walkN07) };
};


anim stand = {
    E = { body(walkE02) };
    W = { body(walkW02) };
    S = { body(walkS02) };
    N = { body(walkN02) };
};

anim init = {
    E = { body(standE00, standE01, standE02, standE03,
               standE04, standE05, standE06, standE07) };
    W = { body(standW00, standW01, standW02, standW03,
               standW04, standW05, standW06, standW07) };
    S = { body(standS00, standS01, standS02, standS03,
               standS04, standS05, standS06, standS07) };
    N = { body(standN00, standN01, standN02, standN03,
               standN04, standN05, standN06, standN07) };
};
