#
#  ScummC Makefile.cf
#  Copyright (C) 2006  Alban Bedel
# 
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

# Add some help text to make help.
define CF_HELP
echo "  $(MAKE) cf_SUBTARGET      build a subtarget on the compile farm"
echo
endef

# Use a mask to copy the sources to allow testing stuff not yet commited.
all_src=*.[chyl]             \
	scummVars6.s         \
	configure            \
	Makefile             \
	Makefile.defs        \
	Makefile.target      \
	cf/Makefile.cf       \
	cf/*.sh              \
	examples/*/*.scumm   \
	examples/*/*.bmp     \
	examples/*/*/*.bmp   \
	examples/*/*.voc     \
	examples/*/*.box     \
	examples/*/*.scost   \
	examples/*/Makefile  \
	examples/*/*.md5     \

CF_ADDR=$(CF_USER)@$(CF_HOST)

CF_SSH=ssh -C $(CF_ADDR) 'HOST_LIST="$(HOST_LIST)" SRCDIR=$(CF_PATH) TERM=$(TERM) $(CF_PATH)/cf/$(1)'
CF_RSYNC=rsync -zu --rsh="ssh -l $(CF_USER)"

cf_rsync: $(all_src)
	@echo "Synching the sources on $(CF_HOST)"
	@$(CF_RSYNC) -R $^ "$(CF_ADDR):$(CF_PATH)"
	@touch $@
	@echo

cf_check:
	@$(call CF_SSH,checkhosts.sh)

define DEF_CF_TARGET_template

PHONY_TARGETS += cf_$(1)

cf_$(1): cf_rsync
	@echo "Lauching builds on cf.sf.net"
	@$(call CF_SSH,cfbuild.sh all_$(1)) ; r=$$? ; \
	   echo "Getting the logs back" ; \
	   $(CF_RSYNC) $(CF_ADDR):$(CF_PATH)/cf.build.logs/*.log cf.build.logs/ ; [ $$$$(($$$$?+$$$$r)) -eq 0 ]
endef

define DEF_CF_CLEAN_TARGET_template

PHONY_TARGETS += cf_$(1)

cf_$(1):
	@$(call CF_SSH,cfbuild.sh all_$(1))
endef

CF_SUBTARGETS=                                   \
	$(SUBTARGETS)                            \
	$(foreach grp,$(GROUPS),$($(grp)))       \
	
$(foreach sub,$(CF_SUBTARGETS),$(eval $(call DEF_CF_TARGET_template,$(sub))))

$(foreach sub,$(CLEAN_SUBTARGETS) distclean,$(eval $(call DEF_CF_CLEAN_TARGET_template,$(sub))))

cf_viewlog:
	@cat cf.build.logs/*.log 2> /dev/null | $(PAGER)

PHONY_TARGETS+= cf_viewlog


