/* ScummC
 * Copyright (C) 2007  Alban Bedel, Gerrit Karius
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

palette("../graphics/rooms/back01_merged.bmp");



picture walk_ = {
    glob = "../graphics/carol/walkfrombehindwall_??.bmp",
    position = { -40, -56 }
};

picture clean_ = {
    glob = "../graphics/carol/clean_??.bmp",
    position = { -40, -56 }
};



limb body;



anim stand = {
    S = { body(clean_00, clean_01, clean_02, clean_01) LOOP };
};

anim init = {
    S = { body(walk_00, walk_01, walk_02, walk_03, walk_04, walk_05, clean_00) !LOOP };
};

anim talkStart = {
    S = { body(clean_01) };
};

anim talkStop = {
    S = { body(clean_00, clean_01, clean_02, clean_01) LOOP };
};



anim walkIntoRoom = {
    S = { body(walk_00, walk_01, walk_02, walk_03, walk_04, walk_05) !LOOP };
};

anim clean @ 8 = {
    S = { body(clean_00, clean_01, clean_02) LOOP };
};


