/* ScummC
 * Copyright (C) 2008  Alban Bedel, Gerrit Karius
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

palette("../graphics/rooms/back02_merged.bmp");



picture standS_ = {
    glob = "../graphics/cube/cube_??.bmp",
    position = { -17, -17 }
};



limb body;

anim stand = {
    S = { body(standS_00) };
};

anim init = {
    S = { body(standS_00) };
};

anim dissolve @ 24 = {
    S = { body(standS_00, standS_01, standS_02, standS_03, standS_04, standS_05, standS_06) !LOOP };
};



