/* ScummC
 * Copyright (C) 2006  Alban Bedel
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

palette([224-255]);



picture ufo = {
    glob = "../graphics/ufo/ufo_??.bmp",
    position = { -40, -56 }
};



limb body = {
    ufo00, ufo01 // 0-1

};



anim stand = {
    S = { body([0-1]) LOOP };
    E = { body([0-1]) LOOP };
};

anim init = {
    S = { body([0-1]) LOOP };
    E = { body([0-1]) LOOP };
};

anim talkStart = {
    S = { body([0-1]) LOOP };
    E = { body([0-1]) LOOP };
};

anim talkStop = {
    S = { body([0-1]) LOOP };
    E = { body([0-1]) LOOP };
};

anim walk = {
    S = { body([0-1]) LOOP };
    E = { body([0-1]) LOOP };
};





