/* ScummC
 * Copyright (C) 2007  Alban Bedel, Gerrit Karius
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

palette("../graphics/rooms/back01_merged.bmp");
flags = FLIP;


picture walking_e00 = {
    glob = "../graphics/zob/frames/walk_E_??.bmp",
    position = { -13, -42 }
};

picture walking_w00 = {
    glob = "../graphics/zob/frames/walk_E_??.bmp",
    position = { -13, -42 }
};

picture walking_n00 = {
    glob = "../graphics/zob/frames/walk_N_??.bmp",
    position = { -13, -42 }
};

picture walking_s00 = {
    glob = "../graphics/zob/frames/walk_S_??.bmp",
    position = { -13, -42 }
};


picture standE = {
    path = "../graphics/zob/frames/stand_SE.bmp",
    position = { -13, -42 }
};

picture standW = {
    path = "../graphics/zob/frames/stand_SE.bmp",
    position = { -13, -42 }
};

picture standN = {
    path = "../graphics/zob/frames/stand_N.bmp",
    position = { -13, -42 }
};

picture standS = {
    path = "../graphics/zob/frames/stand_S.bmp",
    position = { -13, -42 }
};


picture talking_e00 = {
    glob = "../graphics/zob/frames/talk_SE_??.bmp",
    position = { -13, -42 }
};

picture talking_w00 = {
    glob = "../graphics/zob/frames/talk_SE_??.bmp",
    position = { -13, -42 }
};

picture talking_N = {
    path = "../graphics/zob/frames/talk_N_02.bmp",
    position = { -13, -42 }
};

picture talking_s00 = {
    glob = "../graphics/zob/frames/talk_S_??.bmp",
    position = { -13, -42 }
};

picture raisearmE = {
    glob = "../graphics/zob/frames/raisearm_SE_??.bmp",
    position = { -13, -42 }
};

picture raisearmN = {
    glob = "../graphics/zob/frames/raisearm_N_??.bmp",
    position = { -13, -42 }
};

picture scanS = {
    glob = "../graphics/zob/frames/scan_S_??.bmp",
    position = { -13, -42 }
};

picture aimE = {
    glob = "../graphics/zob/frames/aim_E_??.bmp",
    position = { -13, -42 }
};

picture fireupE = {
    path = "../graphics/zob/frames/fireup_E.bmp",
    position = { -13, -50 }
};

picture beam = {
    glob = "../graphics/zob/frames/beam_??.bmp",
    position = { -13, -42 }
};

picture die = {
    glob = "../graphics/zob/frames/die_SE_??.bmp",
    position = { -13, -42 }
};



limb talk_body;
limb body;

anim walk = {
    E = { body(walking_e0000, walking_e0001, walking_e0002, walking_e0003),
          talk_body(HIDE) };
    W = { body(walking_w0000, walking_w0001, walking_w0002, walking_w0003),
          talk_body(HIDE) };
    S = { body(walking_s0000, walking_s0001, walking_s0002, walking_s0003),
          talk_body(HIDE) };
    N = { body(walking_n0000, walking_n0001, walking_n0002, walking_n0003),
          talk_body(HIDE) };
};

anim stand = {
    E = { body(standE), talk_body(SHOW) };
    W = { body(standW), talk_body(SHOW) };
    N = { body(standN), talk_body(SHOW) };
    S = { body(standS), talk_body(SHOW) };
};

anim init = {
    E = { body(standE) };
    W = { body(standW) };
    N = { body(standN) };
    S = { body(standS) };
};

anim talkStart = {
    E = { talk_body(talking_e0000, talking_e0001, talking_e0002) };
    W = { talk_body(talking_w0000, talking_w0001, talking_w0002) };
    S = { talk_body(talking_s0000, talking_s0001, talking_s0002) };
    N = { talk_body(standN, talking_N, standN) };
};

anim talkStop = {
    E = { talk_body() };
    W = { talk_body() };
    N = { talk_body() };
    S = { talk_body() };
};

anim raiseArm @ 24 = {
    E = { body(raisearmE00, raisearmE01) !LOOP };
    W = { body(raisearmE00, raisearmE01) !LOOP };
    N = { body(raisearmN00, raisearmN01) !LOOP };
    S = { body(standN, talking_N, standN) !LOOP };
};

anim lowerArm @ 28 = {
    E = { body(raisearmE00, standE) !LOOP };
    W = { body(raisearmE00, standE) !LOOP };
    N = { body(raisearmN00, standN) !LOOP };
    S = { body(standN, talking_N, standN) !LOOP };
};

anim scan @ 32 = {
    E = { body(scanS00, scanS01, scanS00) !LOOP };
    W = { body(scanS00, scanS01, scanS00) !LOOP };
    N = { body(scanS00, scanS01, scanS00) !LOOP };
    S = { body(scanS00, scanS01, scanS00) !LOOP };
};

anim fireup @ 40 = {
    E = { body(aimE00, aimE01, aimE02, fireupE, aimE02, aimE01, aimE00) !LOOP };
    W = { body(aimE00, aimE01, aimE02, fireupE, aimE02, aimE01, aimE00) !LOOP };
    N = { body(aimE00, aimE01, aimE02, fireupE, aimE02, aimE01, aimE00) !LOOP };
    S = { body(aimE00, aimE01, aimE02, fireupE, aimE02, aimE01, aimE00) !LOOP };
};

anim beam @ 44 = {
    E = { body(beam00, beam01, beam02, beam03, beam04, beam05, beam06, beam07,
               beam08, beam09, beam10, standS) !LOOP };
    W = { body(beam00, beam01, beam02, beam03, beam04, beam05, beam06, beam07,
               beam08, beam09, beam10, standS) !LOOP };
    S = { body(beam00, beam01, beam02, beam03, beam04, beam05, beam06, beam07,
               beam08, beam09, beam10, standS) !LOOP };
    N = { body(beam00, beam01, beam02, beam03, beam04, beam05, beam06, beam07,
               beam08, beam09, beam10, standS) !LOOP };
};

anim die @ 48 = {
    E = { body(die00, die01, die02, die03, die04, die05, die06, die07) !LOOP };
    W = { body(die00, die01, die02, die03, die04, die05, die06, die07) !LOOP };
    S = { body(die00, die01, die02, die03, die04, die05, die06, die07) !LOOP };
    N = { body(die00, die01, die02, die03, die04, die05, die06, die07) !LOOP };
};



